# Generated by Django 4.0.3 on 2023-02-16 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_alter_accountvo_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountvo',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='accountvo',
            name='is_active',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='accountvo',
            name='updated',
            field=models.DateField(null=True),
        ),
    ]
